\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {2}Theory}{2}
\contentsline {subsection}{\numberline {2.1}Election data}{2}
\contentsline {subsection}{\numberline {2.2}Logistic regression}{2}
\contentsline {subsection}{\numberline {2.3}Neural network}{5}
\contentsline {subsection}{\numberline {2.4}Support Vector Machine}{8}
\contentsline {subsection}{\numberline {2.5}Model assessment}{11}
\contentsline {section}{\numberline {3}Code Implementation}{13}
\contentsline {section}{\numberline {4}Results}{13}
\contentsline {subsection}{\numberline {4.1}LOG}{13}
\contentsline {subsection}{\numberline {4.2}SVM}{13}
\contentsline {subsection}{\numberline {4.3}NN}{13}
\contentsline {section}{\numberline {5}Discussion}{13}
\contentsline {section}{\numberline {6}Conclusions}{13}
