\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Election data}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Logistic regression}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Logistic regression model\relax }}{3}}
\citation{Morten_log}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Neural network}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Logistic regression model\relax }}{5}}
\citation{Michael_2}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Activation functions\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:f1}{{3a}{6}}
\newlabel{sub@fig:f1}{{(a)}{a}}
\newlabel{fig:f2}{{3b}{6}}
\newlabel{sub@fig:f2}{{(b)}{b}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Sigmoid.}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {tanh.}}}{6}}
\citation{Michael_3}
\citation{Keskar}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Support Vector Machine}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Visualized SVM concept\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The hinge loss function\relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Kernel trick visualized\relax }}{10}}
\citation{SK}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Model assessment}{11}}
\bibcite{Nasa}{1}
\bibcite{morten}{2}
\bibcite{RN}{3}
\bibcite{SK}{4}
\@writefile{toc}{\contentsline {section}{\numberline {3}Code Implementation}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}LOG}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}SVM}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}NN}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{13}}
