\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {2}Theory}{3}
\contentsline {subsection}{\numberline {2.1}Data structure}{3}
\contentsline {subsection}{\numberline {2.2}Cross validation}{4}
\contentsline {subsection}{\numberline {2.3}Logistic regression}{4}
\contentsline {subsection}{\numberline {2.4}Neural networks}{7}
\contentsline {subsection}{\numberline {2.5}Support vector machines}{9}
\contentsline {section}{\numberline {3}Code implementation}{13}
\contentsline {section}{\numberline {4}Results}{14}
\contentsline {subsection}{\numberline {4.1}Logistic regression}{14}
\contentsline {subsection}{\numberline {4.2}Linear SVM}{15}
\contentsline {subsection}{\numberline {4.3}Kernel SVM}{16}
\contentsline {subsection}{\numberline {4.4}Neural network}{17}
\contentsline {subsection}{\numberline {4.5}Variable analysis}{18}
\contentsline {section}{\numberline {5}Discussion}{20}
\contentsline {section}{\numberline {6}Conclusion}{21}
\contentsline {section}{\numberline {7}Appendix}{22}
