\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A simple visual example of underfitting and overfitting.\relax }}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data structure}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cross validation}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cross validation explained graphically. The idea of cross validation. A small part of the data is used for training. The other larger part for testing/validation. Then another experiment and the test data changes and thus, so does the training data. In the end all data was test once but only once.\relax }}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Logistic regression}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Logistic regression displayed graphically\relax }}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Neural networks}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Neural network architecture layout\relax }}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Support vector machines}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Visualized SVM concept\relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The hinge loss function\relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Kernel trick visualized\relax }}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Code implementation}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Logistic regression}{14}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:f3}{{8a}{14}}
\newlabel{sub@fig:f3}{{(a)}{a}}
\newlabel{fig:f4}{{8b}{14}}
\newlabel{sub@fig:f4}{{(b)}{b}}
\newlabel{fig:f4}{{8c}{14}}
\newlabel{sub@fig:f4}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Accuracy graph\relax }}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Train data 2012}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Test data 2012}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Test data 2016}}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Linear SVM}{15}}
\newlabel{fig:f3}{{9a}{15}}
\newlabel{sub@fig:f3}{{(a)}{a}}
\newlabel{fig:f4}{{9b}{15}}
\newlabel{sub@fig:f4}{{(b)}{b}}
\newlabel{fig:f4}{{9c}{15}}
\newlabel{sub@fig:f4}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Accuracy graph\relax }}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Train data 2012}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Test data 2012}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Test data 2016}}}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Kernel SVM}{16}}
\newlabel{fig:f3}{{10a}{16}}
\newlabel{sub@fig:f3}{{(a)}{a}}
\newlabel{fig:f4}{{10b}{16}}
\newlabel{sub@fig:f4}{{(b)}{b}}
\newlabel{fig:f4}{{10c}{16}}
\newlabel{sub@fig:f4}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Accuracy graph\relax }}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Train data 2012}}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Test data 2012}}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Test data 2016}}}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Neural network}{17}}
\newlabel{fig:f3}{{11a}{17}}
\newlabel{sub@fig:f3}{{(a)}{a}}
\newlabel{fig:f4}{{11b}{17}}
\newlabel{sub@fig:f4}{{(b)}{b}}
\newlabel{fig:f4}{{11c}{17}}
\newlabel{sub@fig:f4}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Accuracy heatmap\relax }}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Train data 2012}}}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Test data 2012}}}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Test data 2016}}}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Variable analysis}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Most explanatory variables with accuracy score\relax }}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Most explanatory variables for flipped states with accuracy score\relax }}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Most explanatory variables for flipped states with F1 score\relax }}{19}}
\newlabel{fig:f3}{{15a}{19}}
\newlabel{sub@fig:f3}{{(a)}{a}}
\newlabel{fig:f4}{{15b}{19}}
\newlabel{sub@fig:f4}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Scatter plot of important variables\relax }}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Age over 65}}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Population}}}{19}}
\newlabel{fig:f3}{{16a}{20}}
\newlabel{sub@fig:f3}{{(a)}{a}}
\newlabel{fig:f4}{{16b}{20}}
\newlabel{sub@fig:f4}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Scatter plot of important variables for flipped states\relax }}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Females percentage}}}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {White percentage}}}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Accuracy score for selection [SVM:Gamma=Auto]\relax }}{22}}
\newlabel{fig:f3}{{17a}{22}}
\newlabel{sub@fig:f3}{{(a)}{a}}
\newlabel{fig:f4}{{17b}{22}}
\newlabel{sub@fig:f4}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Single variables\relax }}{22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Minimum imapct for flipped case}}}{22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Maximum imapct for 2016}}}{22}}
\newlabel{fig:f3}{{18a}{23}}
\newlabel{sub@fig:f3}{{(a)}{a}}
\newlabel{fig:f4}{{18b}{23}}
\newlabel{sub@fig:f4}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Single variables\relax }}{23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Minimum imapct for 2016}}}{23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Minimum imapct for 2012}}}{23}}
\newlabel{fig:f3}{{\caption@xref {fig:f3}{ on input line 76}}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Counties that the SVM kernel could not correctly classify\relax }}{24}}
\newlabel{fig:f3}{{\caption@xref {fig:f3}{ on input line 83}}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Map of flipped counties between 2012 and 2016\relax }}{24}}
\newlabel{fig:f3}{{\caption@xref {fig:f3}{ on input line 92}}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Cross validation results for logistic regression.\relax }}{25}}
\newlabel{fig:f3}{{\caption@xref {fig:f3}{ on input line 98}}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Cross validation results for linear SVM.\relax }}{25}}
\newlabel{fig:f3}{{\caption@xref {fig:f3}{ on input line 104}}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Cross validation results for SVM kernel.\relax }}{25}}
\newlabel{fig:f3}{{\caption@xref {fig:f3}{ on input line 110}}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Cross validation results for neural network.\relax }}{25}}
\bibcite{Data}{1}
\bibcite{Bias and variance}{2}
\bibcite{Standardizing}{3}
\bibcite{Faul}{4}
\bibcite{Morten_log}{5}
\bibcite{Morten}{6}
\bibcite{Michael_3}{7}
\bibcite{RN}{8}
\bibcite{SK}{9}
