\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cross validation explained graphically. The idea of cross validation. A small part of the data is used for training. The other larger part for testing/validation. Then another experiment and the test data changes and thus, so does the training data. In the end all data was test once but only once.\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A simple visual example of underfitting and overfitting.\relax }}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data structure}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Logistic regression}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Logistic regression displayed graphically\relax }}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Neural network}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Logistic regression model\relax }}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Support Vector Machine}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Visualized SVM concept\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The hinge loss function\relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Kernel trick visualized\relax }}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Code Implementation}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Logistic regression}{13}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:f3}{{8a}{13}}
\newlabel{sub@fig:f3}{{(a)}{a}}
\newlabel{fig:f4}{{8b}{13}}
\newlabel{sub@fig:f4}{{(b)}{b}}
\newlabel{fig:f4}{{8c}{13}}
\newlabel{sub@fig:f4}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Accuracy graph\relax }}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Train data 2012}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Test data 2012}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Test data 2016}}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Linear SVM}{14}}
\newlabel{fig:f3}{{9a}{14}}
\newlabel{sub@fig:f3}{{(a)}{a}}
\newlabel{fig:f4}{{9b}{14}}
\newlabel{sub@fig:f4}{{(b)}{b}}
\newlabel{fig:f4}{{9c}{14}}
\newlabel{sub@fig:f4}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Accuracy graph\relax }}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Train data 2012}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Test data 2012}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Test data 2016}}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Kernel SVM}{15}}
\newlabel{fig:f3}{{10a}{15}}
\newlabel{sub@fig:f3}{{(a)}{a}}
\newlabel{fig:f4}{{10b}{15}}
\newlabel{sub@fig:f4}{{(b)}{b}}
\newlabel{fig:f4}{{10c}{15}}
\newlabel{sub@fig:f4}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Accuracy graph\relax }}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Train data 2012}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Test data 2012}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Test data 2016}}}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Neural network}{16}}
\newlabel{fig:f3}{{11a}{16}}
\newlabel{sub@fig:f3}{{(a)}{a}}
\newlabel{fig:f4}{{11b}{16}}
\newlabel{sub@fig:f4}{{(b)}{b}}
\newlabel{fig:f4}{{11c}{16}}
\newlabel{sub@fig:f4}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Accuracy heatmap\relax }}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Train data 2012}}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Test data 2012}}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Test data 2016}}}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Variable analysis}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Most explanatory variables with accuracy score\relax }}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Most explanatory variables for flipped states with accuracy score\relax }}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Most explanatory variables for flipped states with F1 score\relax }}{18}}
\newlabel{fig:f3}{{15a}{18}}
\newlabel{sub@fig:f3}{{(a)}{a}}
\newlabel{fig:f4}{{15b}{18}}
\newlabel{sub@fig:f4}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Scatterplot of important variables\relax }}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Age over 65}}}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Population}}}{18}}
\newlabel{fig:f3}{{16a}{19}}
\newlabel{sub@fig:f3}{{(a)}{a}}
\newlabel{fig:f4}{{16b}{19}}
\newlabel{sub@fig:f4}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Scatterplot of important variables for flipped states\relax }}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Females percentage}}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {White percentage}}}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Accuracy score for selection [SVM:Gamma=Auto]\relax }}{21}}
\newlabel{fig:f3}{{17a}{21}}
\newlabel{sub@fig:f3}{{(a)}{a}}
\newlabel{fig:f4}{{17b}{21}}
\newlabel{sub@fig:f4}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Single variables\relax }}{21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Minimum imapct for flipped case}}}{21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Maximum imapct for 2016}}}{21}}
\newlabel{fig:f3}{{18a}{21}}
\newlabel{sub@fig:f3}{{(a)}{a}}
\newlabel{fig:f4}{{18b}{21}}
\newlabel{sub@fig:f4}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Single variables\relax }}{21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Minimum imapct for 2016}}}{21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Minimum imapct for 2012}}}{21}}
\bibcite{Faul}{1}
\bibcite{Morten_log}{2}
\newlabel{fig:f3}{{\caption@xref {fig:f3}{ on input line 76}}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Counties that the ??? could not classify\relax }}{23}}
\newlabel{fig:f3}{{\caption@xref {fig:f3}{ on input line 83}}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Map of flipped counties between 2012 and 2016\relax }}{23}}
\bibcite{Bias variance}{3}
\bibcite{RN}{4}
\bibcite{SK}{5}
\bibcite{GEO}{6}
\bibcite{Morten}{7}
\bibcite{Michael_3}{8}
